PUERTO=8000
SECRETO="esto es un secreto"
BASE_DATOS=control_herramientas
EMAIL_HOST=mail.xxxxxxxx.com
EMAIL_PORT=123
#Estos son para recuperar la contrasenia utilizando nodemailer y handlebars
#Les dejo mi correo de prueba y contrasena por si no tienen, en caso de tener, cambien
USER = findyourpet.web@gmail.com
PASS = gvrcnzexywptqfzi
EMAIL_USER=tucorreo@gmail.com
EMAIL_PASS=contraseña

