PUERTO=8000
SECRETO="esto es un secreto"
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/control_herramientas?retryWrites=true&w=majority
BASE_DATOS=control_herramientas
EMAIL_HOST=mail.xxxxxxxx.com
EMAIL_PORT=123
EMAIL_USER=tucorreo@gmail.com
EMAIL_PASS=contraseña
BASE_URL=http://localhost:8000
